<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0748ad4db9d9481ab1f93dde94aee32e" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntityUrunModel1.tblkategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel1.tblmusteri" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel1.tblsatis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel1.tblurun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEntityUrunModel1.FK_tblurun_tblkategori" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="2.297841796875" />
          <ConnectorPoint PointX="2.4975" PointY="2.297841796875" />
          <ConnectorPoint PointX="2.4975" PointY="2.8020083431527016" />
          <ConnectorPoint PointX="2.7525" PointY="2.8020083431527016" />
          <ConnectorPoint PointX="2.7525" PointY="2.297841796875" />
          <ConnectorPoint PointX="3" PointY="2.297841796875" />
        </AssociationConnector>
        <AssociationConnector Association="DbEntityUrunModel1.FK_tblsatis_tblmusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel1.FK_tblsatis_tblurun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>